EAGLE AutoRouter Statistics:

Job           : C:/Users/Nam Tran/Documents/eagle/LightBoard/Boardv!.brd

Start at      : 19:22:30 (7/23/2014)
End at        : 19:22:30 (7/23/2014)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
